# gitlab-backup

./: GitLabBackup.sln
API/: API.csproj  Program.cs  appsettings.json  database.db
API/Controllers/: BackupController.cs  GroupController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/IRepositories/: IBackupRepository.cs  ILabelRepository.cs  IMilestoneRepository.cs
Application/IServices/: IBackupService.cs  IGroupService.cs  ILabelService.cs  IMilestoneService.cs  IRestClientService.cs
Application/Models/: ErrorResponse.cs
Application/Models/Backup/: BackupResponse.cs  CreateBackupRequest.cs
Application/Models/Group/: CreateGroupRequest.cs  GroupResponse.cs
Application/Models/Label/: CreateLabelRequest.cs  CreateLabelsRequest.cs  LabelResponse.cs  RestoreLabelRequest.cs
Application/Models/Milestone/: CreateMilestoneRequest.cs  CreateMilestonesRequest.cs  MilestoneResponse.cs  RestoreMilestoneRequest.cs
Application/Services/: BackupService.cs  GroupService.cs  LabelService.cs  MilestoneService.cs  RestClientService.cs
Domain/: Backup.cs  Label.cs  Milestone.cs
Infrastructure/: GitLabDbContext.cs  Infrastructure.csproj
Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  GlobalRoutePrefixMiddleware.cs
Infrastructure/Migrations/: 20231012224821_InitMigration.Designer.cs  20231012224821_InitMigration.cs  20231014093300_InitMigration.Designer.cs  20231014093300_InitMigration.cs  20231015223009_InitMigration.Designer.cs  20231015223009_InitMigration.cs  GitLabDbContextModelSnapshot.cs
Infrastructure/Repositories/: BackupRepository.cs  LabelRepository.cs  MilestoneRepository.cs
